australian_accounts/fixtures/custom_field.json (before)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": "employee.tax_file_number",
  "fetch_if_empty": 0,
  "fieldname": "tax_file_number",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "payroll_cost_center",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Tax File Number",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-11-30 12:44:47.611217",
  "module": null,
  "name": "Salary Slip-tax_file_number",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Component",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "payment_type",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "type",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Payment Type",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-11-30 14:14:37.941605",
  "module": null,
  "name": "Salary Component-payment_type",
  "no_copy": 0,
  "non_negative": 0,
  "options": "\nAllowance\nAnnual Leave\nBonus\nCDEP\nForeign\nFringe Benefit\nLeave Cashout\nLump Sum: A\nLump Sum: D\nLump Sum: E\nOvertime\nPersonal Leave\nSalary\nSalary Sacrifice\nSuperannuation\nSuperannuation Additional Contribution\nTax\nWorkers Compensation",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 1,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Employee",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "tax_file_number",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "date_of_joining",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Tax File Number",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-11-30 21:48:25.348651",
  "module": null,
  "name": "Employee-tax_file_number",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 1,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": "H - Non-Super Pensioner or annuity type of employee.<br>\nP - Working Holiday Maker<br>\nS - Salary and Wages -or- Standard Tax Employee",
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Employee",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "gross_payment_type",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "tax_file_number",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Gross Payment Type",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-11-30 21:48:25.932597",
  "module": null,
  "name": "Employee-gross_payment_type",
  "no_copy": 0,
  "non_negative": 0,
  "options": "\nH\nP\nS",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 1,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": "employee.bank_bsb",
  "fetch_if_empty": 0,
  "fieldname": "bank_bsb",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "bank_name",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Bank BSB",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-07-24 12:44:47.611217",
  "module": null,
  "name": "Salary Slip-bank_bsb",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": "employee.superfund",
  "fetch_if_empty": 0,
  "fieldname": "super_fund",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "column_break_aa_1",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Super Fund",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-11-30 12:45:47.611217",
  "module": null,
  "name": "Salary Slip-super_fund",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": "employee.supermembernumber",
  "fetch_if_empty": 0,
  "fieldname": "super_member",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "super_fund",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Super Member #",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-07-24 12:44:47.611217",
  "module": null,
  "name": "Salary Slip-super_member",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "gross_pay_excluding_nontaxable_components",
  "fieldtype": "Currency",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "gross_pay",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Gross Pay Excluding Nontaxable Components",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2018-09-06 22:37:23.107484",
  "module": null,
  "name": "Salary Slip-gross_pay_excluding_nontaxable_components",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Company:company:default_currency",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 1,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "ytd_info",
  "fieldtype": "Section Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "total_in_words",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "YTD Information",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2018-09-06 15:41:52.296653",
  "module": null,
  "name": "Salary Slip-ytd_info",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": "",
  "depends_on": null,
  "description": "Earnings",
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "ytd_earning",
  "fieldtype": "Table",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "ytd_info",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2019-03-24 14:37:49.872963",
  "module": null,
  "name": "Salary Slip-ytd_earning",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Salary Slip YTD",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "column_break_56",
  "fieldtype": "Column Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "ytd_earning",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": null,
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-07-24 12:44:47.611217",
  "module": null,
  "name": "Salary Slip-column_break_56",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": "",
  "depends_on": null,
  "description": "Deductions",
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "ytd_deduction",
  "fieldtype": "Table",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "column_break_56",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2019-03-24 14:37:40.609633",
  "module": null,
  "name": "Salary Slip-ytd_deduction",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Salary Slip YTD",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Employee",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "bank_bsb",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "bank_name",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Bank BSB",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2018-04-30 22:24:04.056586",
  "module": null,
  "name": "Employee-bank_bsb",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Employee",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "superfund",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "bank_ac_no",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Super Fund",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2018-04-30 22:24:04.664125",
  "module": null,
  "name": "Employee-superfund",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": "employee.gross_payment_type",
  "fetch_if_empty": 0,
  "fieldname": "gross_payment_type",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "tax_file_number",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Gross Payment Type",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-07-24 12:44:47.611217",
  "module": null,
  "name": "Salary Slip-gross_payment_type",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Employee",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "supermembernumber",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "superfund",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Super Member Number",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2018-04-30 22:24:05.225025",
  "module": null,
  "name": "Employee-supermembernumber",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

australian_accounts/fixtures/custom_field.json (after)
[
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": "employee.tax_file_number",
  "fetch_if_empty": 0,
  "fieldname": "tax_file_number",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "payroll_cost_center",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Tax File Number",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-11-30 12:44:47.611217",
  "module": null,
  "name": "Salary Slip-tax_file_number",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Component",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "payment_type",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "type",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Payment Type",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-11-30 14:14:37.941605",
  "module": null,
  "name": "Salary Component-payment_type",
  "no_copy": 0,
  "non_negative": 0,
  "options": "\nAllowance\nAnnual Leave\nBonus\nCDEP\nForeign\nFringe Benefit\nLeave Cashout\nLump Sum: A\nLump Sum: D\nLump Sum: E\nOvertime\nPersonal Leave\nSalary\nSalary Sacrifice\nSuperannuation\nSuperannuation Additional Contribution\nTax\nWorkers Compensation",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 1,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Employee",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "tax_file_number",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "date_of_joining",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Tax File Number",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-11-30 21:48:25.348651",
  "module": null,
  "name": "Employee-tax_file_number",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 1,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": "H - Non-Super Pensioner or annuity type of employee.<br>\nP - Working Holiday Maker<br>\nS - Salary and Wages -or- Standard Tax Employee",
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Employee",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "gross_payment_type",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "tax_file_number",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Gross Payment Type",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-11-30 21:48:25.932597",
  "module": null,
  "name": "Employee-gross_payment_type",
  "no_copy": 0,
  "non_negative": 0,
  "options": "\nH\nP\nS",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 1,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Journal Entry",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "is_bas_entry",
  "fieldtype": "Select",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "column_break98",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Is BAS Entry",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2023-01-03 17:14:16.672651",
  "module": "Australian Accounts",
  "name": "Journal Entry-is_bas_entry",
  "no_copy": 0,
  "non_negative": 0,
  "options": "No\nYes",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": "employee.bank_bsb",
  "fetch_if_empty": 0,
  "fieldname": "bank_bsb",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "bank_name",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Bank BSB",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-07-24 12:44:47.611217",
  "module": null,
  "name": "Salary Slip-bank_bsb",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": "employee.superfund",
  "fetch_if_empty": 0,
  "fieldname": "super_fund",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "column_break_aa_1",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Super Fund",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-11-30 12:45:47.611217",
  "module": null,
  "name": "Salary Slip-super_fund",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": "employee.supermembernumber",
  "fetch_if_empty": 0,
  "fieldname": "super_member",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "super_fund",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Super Member #",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-07-24 12:44:47.611217",
  "module": null,
  "name": "Salary Slip-super_member",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "gross_pay_excluding_nontaxable_components",
  "fieldtype": "Currency",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "gross_pay",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Gross Pay Excluding Nontaxable Components",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2018-09-06 22:37:23.107484",
  "module": null,
  "name": "Salary Slip-gross_pay_excluding_nontaxable_components",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Company:company:default_currency",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 1,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "ytd_info",
  "fieldtype": "Section Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "total_in_words",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "YTD Information",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2018-09-06 15:41:52.296653",
  "module": null,
  "name": "Salary Slip-ytd_info",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": "",
  "depends_on": null,
  "description": "Earnings",
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "ytd_earning",
  "fieldtype": "Table",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "ytd_info",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2019-03-24 14:37:49.872963",
  "module": null,
  "name": "Salary Slip-ytd_earning",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Salary Slip YTD",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "column_break_56",
  "fieldtype": "Column Break",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "ytd_earning",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": null,
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-07-24 12:44:47.611217",
  "module": null,
  "name": "Salary Slip-column_break_56",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": "",
  "depends_on": null,
  "description": "Deductions",
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "ytd_deduction",
  "fieldtype": "Table",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "column_break_56",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2019-03-24 14:37:40.609633",
  "module": null,
  "name": "Salary Slip-ytd_deduction",
  "no_copy": 0,
  "non_negative": 0,
  "options": "Salary Slip YTD",
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Employee",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "bank_bsb",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "bank_name",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Bank BSB",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2018-04-30 22:24:04.056586",
  "module": null,
  "name": "Employee-bank_bsb",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Employee",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "superfund",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "bank_ac_no",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Super Fund",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2018-04-30 22:24:04.664125",
  "module": null,
  "name": "Employee-superfund",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Salary Slip",
  "fetch_from": "employee.gross_payment_type",
  "fetch_if_empty": 0,
  "fieldname": "gross_payment_type",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "tax_file_number",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Gross Payment Type",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2021-07-24 12:44:47.611217",
  "module": null,
  "name": "Salary Slip-gross_payment_type",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 1,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 },
 {
  "allow_in_quick_entry": 0,
  "allow_on_submit": 0,
  "bold": 0,
  "collapsible": 0,
  "collapsible_depends_on": null,
  "columns": 0,
  "default": null,
  "depends_on": null,
  "description": null,
  "docstatus": 0,
  "doctype": "Custom Field",
  "dt": "Employee",
  "fetch_from": null,
  "fetch_if_empty": 0,
  "fieldname": "supermembernumber",
  "fieldtype": "Data",
  "hidden": 0,
  "hide_border": 0,
  "hide_days": 0,
  "hide_seconds": 0,
  "ignore_user_permissions": 0,
  "ignore_xss_filter": 0,
  "in_global_search": 0,
  "in_list_view": 0,
  "in_preview": 0,
  "in_standard_filter": 0,
  "insert_after": "superfund",
  "is_system_generated": 0,
  "is_virtual": 0,
  "label": "Super Member Number",
  "length": 0,
  "mandatory_depends_on": null,
  "modified": "2018-04-30 22:24:05.225025",
  "module": null,
  "name": "Employee-supermembernumber",
  "no_copy": 0,
  "non_negative": 0,
  "options": null,
  "permlevel": 0,
  "precision": "",
  "print_hide": 0,
  "print_hide_if_no_value": 0,
  "print_width": null,
  "read_only": 0,
  "read_only_depends_on": null,
  "report_hide": 0,
  "reqd": 0,
  "search_index": 0,
  "translatable": 0,
  "unique": 0,
  "width": null
 }
]

australian_accounts/fixtures/custom_field.json (diff)
@@ -223,6 +223,59 @@
   "description": null,
   "docstatus": 0,
   "doctype": "Custom Field",
+  "dt": "Journal Entry",
+  "fetch_from": null,
+  "fetch_if_empty": 0,
+  "fieldname": "is_bas_entry",
+  "fieldtype": "Select",
+  "hidden": 0,
+  "hide_border": 0,
+  "hide_days": 0,
+  "hide_seconds": 0,
+  "ignore_user_permissions": 0,
+  "ignore_xss_filter": 0,
+  "in_global_search": 0,
+  "in_list_view": 0,
+  "in_preview": 0,
+  "in_standard_filter": 0,
+  "insert_after": "column_break98",
+  "is_system_generated": 0,
+  "is_virtual": 0,
+  "label": "Is BAS Entry",
+  "length": 0,
+  "mandatory_depends_on": null,
+  "modified": "2023-01-03 17:14:16.672651",
+  "module": "Australian Accounts",
+  "name": "Journal Entry-is_bas_entry",
+  "no_copy": 0,
+  "non_negative": 0,
+  "options": "No\nYes",
+  "permlevel": 0,
+  "precision": "",
+  "print_hide": 0,
+  "print_hide_if_no_value": 0,
+  "print_width": null,
+  "read_only": 0,
+  "read_only_depends_on": null,
+  "report_hide": 0,
+  "reqd": 0,
+  "search_index": 0,
+  "translatable": 0,
+  "unique": 0,
+  "width": null
+ },
+ {
+  "allow_in_quick_entry": 0,
+  "allow_on_submit": 0,
+  "bold": 0,
+  "collapsible": 0,
+  "collapsible_depends_on": null,
+  "columns": 0,
+  "default": null,
+  "depends_on": null,
+  "description": null,
+  "docstatus": 0,
+  "doctype": "Custom Field",
   "dt": "Salary Slip",
   "fetch_from": "employee.bank_bsb",
   "fetch_if_empty": 0,
